C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.AssemblyReference.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.SuggestedBindingRedirects.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Pages\Login.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\App.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games_MarkupCompile.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games_MarkupCompile.lref
C:\Users\10200277\source\repos\Games\Games\bin\Debug\Games.exe.config
C:\Users\10200277\source\repos\Games\Games\bin\Debug\Games.exe
C:\Users\10200277\source\repos\Games\Games\bin\Debug\Games.pdb
C:\Users\10200277\source\repos\Games\Games\obj\Debug\App.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Pages\Login.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.g.resources
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.Properties.Resources.resources
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.GenerateResource.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.CoreCompileInputs.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.exe
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.pdb
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Windows\Game.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Windows\Authorization.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games_Content.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Pages\Catalog.g.cs
C:\Users\10200277\source\repos\Games\Games\bin\Debug\EntityFramework.dll
C:\Users\10200277\source\repos\Games\Games\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\10200277\source\repos\Games\Games\bin\Debug\EntityFramework.xml
C:\Users\10200277\source\repos\Games\Games\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\10200277\source\repos\Games\Games\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Pages\Catalog.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Windows\Game.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Windows\Authorization.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.CopyComplete
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Catalog.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Login.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Registration.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Windows\Game.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Windows\Authorization.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\App.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games_Content.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games_MarkupCompile.cache
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games_MarkupCompile.lref
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.exe
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.pdb
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\Games.exe.config
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\Games.exe
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\Games.pdb
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\EntityFramework.dll
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\EntityFramework.xml
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\10200277\Source\Repos\course_project\Games\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\App.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Catalog.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Login.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Registration.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Windows\Game.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Windows\Authorization.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.g.resources
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.Properties.Resources.resources
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.csproj.GenerateResource.cache
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.csproj.CoreCompileInputs.cache
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Games.csproj.CopyComplete
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Game_detail.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Game_detail.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Add_game.g.cs
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Add_game.baml
C:\Users\10200277\source\repos\course_project\Games\obj\Debug\Pages\Add_category.g.cs
C:\Users\10200277\source\repos\course_project\Games\obj\Debug\Pages\Add_manufacture.g.cs
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\Games.exe.config
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\Games.exe
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\Games.pdb
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\EntityFramework.dll
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\EntityFramework.xml
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\gun4e\source\repos\course_project\Games\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.csproj.AssemblyReference.cache
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.csproj.SuggestedBindingRedirects.cache
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Add_category.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Add_game.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Add_manufacture.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Catalog.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Game_detail.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Login.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Registration.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Windows\Game.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Windows\Authorization.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\App.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games_Content.g.cs
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games_MarkupCompile.cache
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games_MarkupCompile.lref
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\App.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Add_category.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Add_game.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Add_manufacture.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Catalog.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Game_detail.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Login.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Pages\Registration.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Windows\Game.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Windows\Authorization.baml
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.g.resources
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.Properties.Resources.resources
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.csproj.GenerateResource.cache
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.csproj.CoreCompileInputs.cache
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.csproj.CopyComplete
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.exe
C:\Users\gun4e\source\repos\course_project\Games\obj\Debug\Games.pdb
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Add_category.baml
C:\Users\10200277\Source\Repos\course_project\Games\obj\Debug\Pages\Add_manufacture.baml
