
FC:\Users\gun4e\source\repos\course_project\Games\App.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Add_category.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Add_game.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Add_manufacture.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Catalog.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Game_detail.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Login.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Pages\Registration.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Windows\Game.xaml;;
FC:\Users\gun4e\source\repos\course_project\Games\Windows\Authorization.xaml;;

