
FC:\Users\10200277\Source\Repos\course_project\Games\App.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Pages\Add.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Pages\Catalog.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Pages\Game_detail.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Pages\Login.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Pages\Registration.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Windows\Game.xaml;;
FC:\Users\10200277\Source\Repos\course_project\Games\Windows\Authorization.xaml;;

