C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.AssemblyReference.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.SuggestedBindingRedirects.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Pages\Login.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Windows\MainWindow.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\App.g.cs
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games_MarkupCompile.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games_MarkupCompile.lref
C:\Users\10200277\source\repos\Games\Games\bin\Debug\Games.exe.config
C:\Users\10200277\source\repos\Games\Games\bin\Debug\Games.exe
C:\Users\10200277\source\repos\Games\Games\bin\Debug\Games.pdb
C:\Users\10200277\source\repos\Games\Games\obj\Debug\App.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Pages\Login.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Windows\MainWindow.baml
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.g.resources
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.Properties.Resources.resources
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.GenerateResource.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.csproj.CoreCompileInputs.cache
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.exe
C:\Users\10200277\source\repos\Games\Games\obj\Debug\Games.pdb
